source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.edi.base.EDIProcessFactory.xml,\
               OSGI-INF/de.bxservice.edi.base.EDIModelFactory.xml,\
               OSGI-INF/
